background #141617
foreground #ddc7a1

selection_background #141617
selection_foreground #ddc7a1

cursor #ddc7a1
cursor_text_color #141617

# Black
color0 #4e4e4e
color8 #4e4e4e

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #d8a657
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
