background {{background}}
foreground {{foreground}}

selection_background {{background}}
selection_foreground {{foreground}}

cursor {{foreground}}
cursor_text_color {{background}}

# Black
color0 {{color.0}}
color8 {{color.8}}

# Red
color1 {{color.1}}
color9 {{color.9}}

# Green
color2 {{color.2}}
color10 {{color.0}}

# Yellow
color3 {{color.3}}
color11 {{color.1}}

# Blue
color4 {{color.4}}
color12 {{color.2}}

# Magenta
color5 {{color.5}}
color13 {{color.3}}

# Cyan
color6 {{color.6}}
color14 {{color.4}}

# White
color7 {{color.7}}
color15 {{color.5}}
